VITE_SERVICE_ID=service_5kkpu4b
VITE_TEMPLATE_ID=template_e14dq9w
VITE_PUBLIC_KEY=bQH928yY6mgLAXRR6

VITE_FIREBASE_API_KEY=AIzaSyCGUyd5gHjQt0mBIwBThj30amb41D-vNP8
VITE_FIREBASE_AUTH_DOMAIN=codepulse-279bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codepulse-279bb
VITE_FIREBASE_STORAGE_BUCKET=codepulse-279bb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1053429833695
VITE_FIREBASE_APP_ID=1:1053429833695:web:5423ef00c6876f1277ae6a
VITE_FIREBASE_MEASUREMENT_ID=G-194HKXXGWP
